[33mcommit 2f5302e0fb4a13ce6f86fab21ff66ed3241967c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MO Ashhar <mo_ashhar@persistent.com>
Date:   Thu Jan 19 21:42:39 2023 +0530

    5th commit for fixing bugs

[33mcommit 8ce770a2c7341ab79c8347ac1f01ff1f8073208f[m
Author: MO Ashhar <mo_ashhar@persistent.com>
Date:   Wed Jan 18 17:17:28 2023 +0530

    4th commit for changes in UI and mongoFetchApi

[33mcommit 6d126ec07f6074e3c464b715835fa0570237928c[m
Author: MO Ashhar <mo_ashhar@persistent.com>
Date:   Sun Jan 15 19:30:57 2023 +0530

    3rd commit for changes in mongoose to mongoDB

[33mcommit 4ef52deb03f9f9630873babdf92d914fc9140284[m
Author: MO Ashhar <mo_ashhar@persistent.com>
Date:   Sun Jan 15 13:38:01 2023 +0530

    2nd commit for fixing some logical errors

[33mcommit 93ca3fc0698f932d2bd9f656c454138321341b29[m
Author: MO Ashhar <mo_ashhar@persistent.com>
Date:   Sat Jan 14 18:33:48 2023 +0530

    1st commit
